
## Open AI API 관련
API_KEY = 'API 키'
GPT_MODEL = 'gpt-3.5-turbo'


## Database configs
#DB_DRIVER 는 각 DBMS의 파이썬 드라이버이름입니다.
# e.g.) mysql 사용시 mysql , pymysql
DB_TABLE_PREFIX='nice_chat_'
DB_ENGINE='mysql'
DB_USER='DB 아이디'
DB_PASSWORD='DB 비밀번호'
DB_HOST='DB 주소'
DB_PORT=3307
DB_NAME='nice_chat'
DB_CHARSET = "utf8mb4"